--cpu Cortex-M3
"graduation\startup_stm32f103xb.o"
"graduation\main.o"
"graduation\gpio.o"
"graduation\adc.o"
"graduation\dma.o"
"graduation\i2c.o"
"graduation\tim.o"
"graduation\usart.o"
"graduation\stm32f1xx_it.o"
"graduation\stm32f1xx_hal_msp.o"
"graduation\stm32f1xx_hal_gpio_ex.o"
"graduation\stm32f1xx_hal_adc.o"
"graduation\stm32f1xx_hal_adc_ex.o"
"graduation\stm32f1xx_hal.o"
"graduation\stm32f1xx_hal_rcc.o"
"graduation\stm32f1xx_hal_rcc_ex.o"
"graduation\stm32f1xx_hal_gpio.o"
"graduation\stm32f1xx_hal_dma.o"
"graduation\stm32f1xx_hal_cortex.o"
"graduation\stm32f1xx_hal_pwr.o"
"graduation\stm32f1xx_hal_flash.o"
"graduation\stm32f1xx_hal_flash_ex.o"
"graduation\stm32f1xx_hal_exti.o"
"graduation\stm32f1xx_hal_i2c.o"
"graduation\stm32f1xx_hal_tim.o"
"graduation\stm32f1xx_hal_tim_ex.o"
"graduation\stm32f1xx_hal_uart.o"
"graduation\system_stm32f1xx.o"
"graduation\electrical_regulation.o"
"graduation\take.o"
"graduation\oled.o"
"graduation\usart_sensor.o"
"graduation\key.o"
--strict --scatter "graduation\graduation.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "graduation.map" -o graduation\graduation.axf